# Practice-Basic-Network-Programming

./: README.md
Lab04/Lab04/: Lab04.csproj  MainName.Designer.cs  MainName.cs  Program.cs  lesson05_04.Designer.cs  lesson05_04.cs  lesson05_05.Designer.cs  lesson05_05.cs  lesson05_05_read.Designer.cs  lesson05_05_read.cs  lesson05_05_receive.Designer.cs  lesson05_05_receive.cs  lesson05_05_send.Designer.cs  lesson05_05_send.cs
Lab04/Lab04/PRACTICE LAB 03 SESSION/: Main_03.Designer.cs  Main_03.cs
Lab04/Lab04/PRACTICE LAB 03 SESSION/Practices/: 03_lession_02.Designer.cs  03_lession_02.cs  03_lession_03_Controls.Designer.cs  03_lession_03_Controls.cs  _03_lession_01_Client.Designer.cs  _03_lession_01_Client.cs  _03_lession_01_Controls.Designer.cs  _03_lession_01_Controls.cs  _03_lession_01_Server.Designer.cs  _03_lession_01_Server.cs  _03_lession_03_Client.Designer.cs  _03_lession_03_Client.cs  _03_lession_03_Server.Designer.cs  _03_lession_03_Server.cs  _03_lession_04_Client.Designer.cs  _03_lession_04_Client.cs  _03_lession_04_Controls.Designer.cs  _03_lession_04_Controls.cs  _03_lession_04_Server.Designer.cs  _03_lession_04_Server.cs
Lab04/Lab04/PRACTICE LAB 03 SESSION/Problems/: 03_lession_01_prob.Designer.cs  (+10 more)
Lab04/Lab04/PRACTICE LAB 04 SESSION/: Main_04.Designer.cs  Main_04.cs
Lab04/Lab04/PRACTICE LAB 05 SESSION/: Main_05.Designer.cs  Main_05.cs
Lab04/Lab04/Properties/: Resources.Designer.cs  Resources.resx
Lab04/Lab04/Resources/: 04_lession_03.html
Lab04/Lab04/Tools/: CustomTextBox.Designer.cs  CustomTextBox.cs  DeuCusBtn.Designer.cs  DeuCusBtn.cs
(+35 files in other folders)
