F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.exe
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.deps.json
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.json
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.runtimeconfig.dev.json
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\ref\Lab04.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Lab04.pdb
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.AssemblyReference.cache
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.MainName.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Properties.Resources.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.GenerateResource.cache
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.GeneratedMSBuildEditorConfig.editorconfig
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfoInputs.cache
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.AssemblyInfo.cs
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CoreCompileInputs.cache
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\ref\Lab04.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.pdb
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.genruntimeconfig.cache
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Main_04.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_01.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_02.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.csproj.CopyComplete
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_03.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\HtmlAgilityPack.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_04.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_04_app.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\runtimes\win-x86\native\WebView2Loader.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\runtimes\win-x64\native\WebView2Loader.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Microsoft.Web.WebView2.Core.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Microsoft.Web.WebView2.WinForms.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\Microsoft.Web.WebView2.Wpf.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.CustomTextBox.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.DeuCusBtn.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Main_03.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_01_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_03.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_01_Client.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_01_Controls.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_01_Server.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_02_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_02.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_03_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_03_Client.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_03_Server.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_04_Client.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_04_Controls.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_04_Server.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._03_lession_04_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_01_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_02_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_03_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04._04_lession_04_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_03.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.Main_05.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_03_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_04_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_05_prob.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\System.Net.Mail.Abstractions.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_04.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\MailKit.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\MimeKit.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_05.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_05_read.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.lesson05_05_send.resources
F:\02-Study\01-School\05-Semester04\02-Basic Network Programming\Practice\Lab04\Lab04\Lab04\obj\Debug\net5.0-windows\Lab04.ReceiveMail.resources
